# springboot_test

./: pom.xml
src/main/java/com/baizhi/: App.java  TestGit.java
src/main/java/com/baizhi/configuration/: FastJsonConf.java
src/main/java/com/baizhi/controller/: UserController.java
src/main/java/com/baizhi/entity/: User.java
src/main/java/com/baizhi/service/: UserService.java
src/main/java/com/baizhi/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/webapp/: index.jsp
src/test/java/com/baizhi/: TestUserDao.java
